spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://15.164.36.155:3306/schedule
spring.datasource.username=user
spring.datasource.password=1234

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.properties.hibernate.format_sql=false

